REACT_APP_BACKEND_LINK=https://raffle-backend-rho.vercel.app
REACT_APP_FRONTEND_LINK=https://raffle-frontend-xi.vercel.app
REACT_APP_FRONTEND_LINK2=https://tryurluck.com
REACT_APP_MAIN_PAYSTACK=pk_test_9dd674c3ff8c8ed03348c35c8eb0da14b068fd4d